# estereo-finance

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coutinho/estereof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/coutinho/estereof/: MainActivity.kt
app/src/main/java/com/coutinho/estereof/config/: ApiConfig.kt
app/src/main/java/com/coutinho/estereof/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/coutinho/estereof/data/converters/: Converters.kt
app/src/main/java/com/coutinho/estereof/data/dao/: AccountDao.kt  CategoryDao.kt  PaymentMethodDao.kt  TransactionDao.kt  TransactionsDao.kt  UserDao.kt
app/src/main/java/com/coutinho/estereof/data/enums/: PaymentMethodType.kt  TransactionType.kt
app/src/main/java/com/coutinho/estereof/data/model/: Account.kt  Category.kt  PaymentMethod.kt  Transaction.kt  User.kt
app/src/main/java/com/coutinho/estereof/data/repository/: AccountRepository.kt  CategoryRepository.kt  PaymentMethodRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/coutinho/estereof/domain/model/: Account.kt  Category.kt  PaymentMethod.kt  Subcategory.kt  Transaction.kt  User.kt
app/src/main/java/com/coutinho/estereof/domain/repository/: AccountRepository.kt  CategoryRepository.kt  PaymentMethodRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/coutinho/estereof/navigation/: AppGraph.kt  AppNavigation.kt  AppScaffold.kt  AuthGraph.kt  BottomNavBar.kt
app/src/main/java/com/coutinho/estereof/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/coutinho/estereof/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/coutinho/estereof/utils/: BCrypt.kt  SecurityUtils.kt  ValidationUtils.kt
app/src/main/java/com/coutinho/estereof/viewmodel/: AccountViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  PaymentMethodViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/coutinho/estereof/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coutinho/estereofinance/: App.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/coutinho/estereofinance/: App.kt
composeApp/src/commonMain/kotlin/com/coutinho/estereofinance/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/coutinho/estereofinance/utils/: Strings.kt
composeApp/src/commonTest/kotlin/com/coutinho/estereofinance/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
(+48 files in other folders)
